{
  "name": "hubot-home-assistant",
  "description": "A hubot integration for Home-Assistant.io",
  "version": "2.0.0",
  "author": "Robbie Trencheny <me@robbiet.us>",
  "license": "Apache-2.0",
  "keywords": "hubot, hubot-scripts, homeautomation, home-assistant.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/home-assistant/hubot-home-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/home-assistant/hubot-home-assistant/issues"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "homeassistant": "^0.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-script": "1.12.7",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "hubot-test-helper": "^1.9.0",
    "husky": "^0.14.3",
    "matchdep": "^2.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "release-it": "^7.6.3",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.3.0"
  },
  "main": "index.coffee",
  "scripts": {
    "release": "release-it",
    "precommit": "npm test",
    "prepush": "npm test",
    "test": "grunt test"
  }
}
